# EventEase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/manageprogramme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manageprogramme/: BirthdayPage.java  BridalShawerPage.java  Cart.java  Checkout.java  ConfirmBooking.java  (+15 more)
app/src/main/res/drawable/: back_svgrepo_com.xml  bottom_nav_menu.xml  circle_background.xml  custome_edittext.xml  gradient_bg.xml  info_svgrepo_com.xml  lavender_border.xml  outline_add_shopping_cart_24.xml  outline_home_24.xml  round_black.xml  round_img_bg.xml  round_white_bg.xml  rounded_card_bg.xml  rounded_image_bd.xml  user_circle_svgrepo_com.xml
app/src/main/res/layout/: activity_birthday_page.xml  activity_bridal_shawer_page.xml  activity_cart.xml  activity_checkout.xml  activity_confirm_booking.xml  activity_developer_info.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mehendi_page.xml  activity_otpverification.xml  activity_puja_page.xml  activity_reception_page.xml  activity_shopping_page.xml  activity_signup.xml  activity_user_profile.xml  activity_view_booking.xml  activity_weddingpage.xml  card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: String.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
