<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTPVerification">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/otp_logo"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please enter your code that we have send to your"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/otpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:text="tasniahaque456@gmail.com"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        <EditText
            android:id="@+id/otpET1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custome_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#D8BFD8"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/otpET2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custome_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#D8BFD8"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/otpET3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custome_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#D8BFD8"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/otpET4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custome_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#D8BFD8"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_black"
        android:text="Verify"/>

</LinearLayout>



