<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewBooking">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_svgrepo_com"
        android:contentDescription="Back"
        android:clickable="true"
        android:focusable="true" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/tvBookingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Bookings"
        android:textSize="24sp"
        android:textStyle="bold"

        android:textColor="@color/black"
        android:layout_toEndOf="@id/ivBack"
        android:layout_alignTop="@id/ivBack"
        android:layout_marginStart="50dp" />

    <!-- No bookings message -->
    <TextView
        android:id="@+id/tvNoBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading your bookings..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/tvBookingsTitle"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <!-- Scrollable container for dynamic booking cards -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvBookingsTitle"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/scrollLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Container where cards will be added dynamically -->
            <LinearLayout
                android:id="@+id/bookingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
